<style>
table{
width:100%;
 border-collapse: collapse;
}
table td{
border:1px solid #ccc;
padding:10px;
}
p{
margin-bottom:5px;
margin-top:0px;
}
</style>

<table width="100%">
<tr>
<td style="text-align:center;">
<img src="https://www.eapublications.org/webroot/img/uploads/theme_image/1540813096logo.jpg" style="width:200px;">
<p>Website : www.eapublications.org</p>
</td>
<td colspan="6">
<p><strong>Office Address :</strong></p>
<p>S-52, 53, Mahaveer Nagar , Behind Jaipur Hospital, Gopalpura, Tonk<br>
Road, Jaipur , Rajasthan – 302018</p>
<p>Support : 76655 05666,</p>
<p>E-mail : engineersacademypublications@gmail.com</p>
<p>GSTIN : 08AAHFE1272F1ZM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAN : AAHFE1272F</p>
</td>
</tr>
<tr>
<td>
<p><strong>Buyer Details:</strong></p>
<p>Name : Ramkumar</p>
<p>Address : 427 okay plus</p>
<br>
<p>Email : er.rammangal@gmail.com</p>
<p>Phone No. : 8094970097</p>
<p>City : jaipur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State : Rajasthan</p>
</td>
<td colspan="4">
<p><strong>Delivery Address:</strong></p>
<p>Name : Ramkumar</p>
<p>Address : 427 okay plus</p>
<br>
<p>Email : er.rammangal@gmail.com</p>
<p>Phone No. : 8094970097</p>
<p>City : jaipur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State : Rajasthan</p>
</td>
<td>
<p><strong>Order ID</strong><br>3568466</p>
<p><strong>Order Date</strong><br>29 Jan 2018</p>
<p><strong>Invoice No</strong><br>3568466</p>
<p><strong>Invoice Date</strong><br>29 Jan 2018</p>
</td>
</tr>
<tr>
<td style="text-align:center;">Product Detail</td>
<td style="text-align:center;">Description</td>
<td style="text-align:center;">H.S.N.</td>
<td style="text-align:center;">Quantity</td>
<td style="text-align:center;">Rate</td>
<td style="text-align:center;">Gross Amount<br>(INR)</td>
</tr>
<tr>
<td style="text-align:center;height: 200px;vertical-align: top;">Civil Engineering-Objective</td>
<td style="text-align:center;height: 200px;vertical-align: top;">Product Detail</td>
<td style="text-align:center;height: 200px;vertical-align: top;">154433333</td>
<td style="text-align:center;height: 200px;vertical-align: top;">1</td>
<td style="text-align:center;height: 200px;vertical-align: top;">1300</td>
<td style="text-align:center;height: 200px;vertical-align: top;">1300</td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;" colspan="2">&nbsp;</td>
<td style="text-align:center;" colspan="2">TOTAL</td>
<td style="text-align:center;">1300</td>
</tr>
<tr>
<td style="text-align:center;"><strong>Mode of Payment</strong></td>
<td style="text-align:center;" colspan="2">Less</td>
<td style="text-align:center;">Discount</td>
<td style="text-align:center;">2%</td>
<td style="text-align:center;"></td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;" colspan="4">Total Taxable Value After Discount</td>
<td style="text-align:center;">1200</td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">Add</td>
<td style="text-align:center;">SGST</td>
<td style="text-align:center;" colspan="2">9%</td>
<td style="text-align:center;">1300</td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">CGST</td>
<td style="text-align:center;" colspan="2">9%</td>
<td style="text-align:center;">1300</td>
</tr>
<tr>
<td style="text-align:center;"><strong>Payment Reference Number</strong></td>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">IGST</td>
<td style="text-align:center;" colspan="2">9%</td>
<td style="text-align:center;">1300</td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">Add</td>
<td style="text-align:center;">Shipping</td>
<td style="text-align:center;" colspan="2">9%</td>
<td style="text-align:center;">1300</td>
</tr>
<tr>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;">&nbsp;</td>
<td style="text-align:center;" colspan="3">Total</td>
<td style="text-align:center;">1300</td>
</tr>
</table>