<style>
body
{
background:#f5f5f5;
}
section {
    padding: 60px 0px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.extra-t-box{
width:100%;
}
.extra-t-box h2{
    font-weight: bold;
    font-size: 32px;
}
.text-center{
	text-align:center;
}
.bg-gray{
	background:#f5f5f5;
}
a {
    
    border: 1px solid #2e8e71;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    background: #2e8e71;
    color: #fff;
text-decoration:none;
}
</style>

<section class="bg-gray">
<div class="container">
<div class="row">
<div class="col-lg-2"></div>
<div class="col-lg-8">
<div class="extra-t-box text-center">
<h2>Canceled!</h2>
<img src="<?= SITE_URL?>img/error.png" style="width:100px;">
<h4 class="theme-color">Payment Failed</h4>




</div>
</div>
<div class="col-lg-2"></div>
</div>
</div>
</section>