<section class="bg-gray">
<div class="container">
<div class="row">
<div class="col-lg-2"></div>
<div class="col-lg-8">
    <div class="pannel-box" style="margin:30px 0px;">
			<div class="pannel-body text-center">
<img src="<?= SITE_URL?>img/error.png" style="width:100px;">
 <h3>Failed!</h3>
<h4 class="theme-color">Some problem has occur.Please contact to help and support!</h4>


			  		<a href="<?= SITE_URL?>" style="margin-top:20px;" class="button-fill place-order-button ">keep shopping</a>

			 </div>
		</div>
		
		

</div>
<div class="col-lg-2"></div>
</div>
</div>
</section>